{%load static%}
<html lang="en">
<head>
    <style>
        .main{
            position:fixed;
            top:120px;
            left:410px;
            width:700px;
            background-color:gainsboro;
            align-items:center;
            border-radius:5%;
        }
        div{
            padding:15px;
        }
        input[type=submit]{
            background-color:Black;
            color:white;
            cursor:pointer;
            padding: 16px 32px;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
            color:DarkRed;
        }
        body{
            background-image: url("{%static 'iris.jpg'%}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Predict</title>
</head>
<body style="text-align: center;">
    <div class="main">
        <h1>Please Enter The Following Value: </h1>
        <form action="result">
            <div class="row">
                <div class="col-sm-4" style="background-color: bisque;">
                    <p>SepalLengthCm</p>
                    <input type="text" name="n1">
                </div>
                <div class="col-sm-4" style="background-color: darkseagreen;">
                    <p>SepalWidthCm</p>
                    <input type="text" name="n2">
                </div>
                <div class="col-sm-4" style="background-color: lightpink;">
                    <p>PetalLengthCm</p>
                    <input type="text" name="n3">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4" style="background-color: turquoise;">
                    <p>PetalWidthCm</p>
                    <input type="text" name="n4">
                </div>
            </div>
            <div class="row">
                <input type="submit" value="PREDICT">
            </div>
        </form>
        <div class="row">
            <h2>{{result2}}</h2>
        </div>
    </div>
</body>
</html>